<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:onClick="irAOtraPantalla"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textViewTituloChat"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:text="Chat del Plan"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/listaMensajes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutInputMensaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />


    <LinearLayout
        android:id="@+id/layoutInputMensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editTextMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_borde"
            android:hint="Escribe un mensaje..."
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:maxLines="3" />

        <Button
            android:id="@+id/botonEnviarMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_marginStart="8dp"
            android:background="@drawable/btnverde"
            android:backgroundTint="@null"
            app:backgroundTint="#147001"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
