<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan_detalle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/botonUnirse"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_left_button"
                    android:paddingStart="40dp"
                    android:text="JOIN"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/botonSalir"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_left_button"
                    android:paddingStart="40dp"
                    android:text="SALIR"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:visibility="gone"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewEsTuyo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Este plan es tuyo"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_margin="10dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/botonCancelarPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancelar Plan"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="Nombre del Plan"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Categoria del plan"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Km de ti"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFechaHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Fecha y hora"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Direccion"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción del Plan"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:orientation="vertical">


            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡Conoce al Grupo antes de Quedar!"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/botonVerUsuarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver usuarios unidos"
                android:layout_margin="16dp"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/layoutUsuariosUnidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="16dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/botonAbrirChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abrir chat del plan"
                android:layout_margin="16dp"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/back" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/linear_custom_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="14dp"
            app:srcCompat="@drawable/location" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="17dp"
            app:srcCompat="@drawable/listas" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="1dp"
            app:srcCompat="@drawable/masnormal" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            app:srcCompat="@drawable/chat" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/user" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
