<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <!-- Barra superior con el nombre del chat -->
    <TextView
        android:id="@+id/chatHeader"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Chat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#147001"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Lista de mensajes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/chatHeader"
        app:layout_constraintBottom_toTopOf="@+id/messageInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Caja de texto -->
    <EditText
        android:id="@+id/messageInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Escribe tu mensaje..."
        android:background="@android:drawable/editbox_background_normal"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sendButton"
        android:layout_margin="8dp" />

    <!-- Botón enviar -->
    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#147001"
        android:background="@drawable/ic_send"
        android:contentDescription="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
