<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF3CD">

    <TextView
        android:id="@+id/textSolicitudMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitud de amistad"
        android:textStyle="bold"
        android:textColor="#856404" />

    <Button
        android:id="@+id/botonAceptarAmistad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar amistad"
        android:layout_gravity="end"
        android:background="@drawable/btnverde"
        android:backgroundTint="@null"
        app:backgroundTint="#147001"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonRechazarAmistad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechazar"
        android:layout_gravity="end"
        android:background="@drawable/fondo_con_borde"
        android:textColor="@android:color/black"
        app:backgroundTint="@null"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        style="@android:style/Widget.Button" />



</LinearLayout>
