<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_chat_privado.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/edittext_borde"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/fotoUsuarioChat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_user"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/nombreUsuarioChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del usuario"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical" />
</LinearLayout>

